(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /V1)
  (net 5 "Net-(F1-Pad3)")
  (net 6 "Net-(F2-Pad3)")
  (net 7 /V3)
  (net 8 "Net-(F3-Pad3)")
  (net 9 /V4)
  (net 10 "Net-(F4-Pad3)")
  (net 11 "Net-(R10-Pad1)")
  (net 12 "Net-(R11-Pad2)")
  (net 13 "Net-(R11-Pad1)")
  (net 14 /Vo)
  (net 15 "Net-(F1-Pad1)")
  (net 16 "Net-(F2-Pad1)")
  (net 17 "Net-(F3-Pad1)")
  (net 18 "Net-(F4-Pad1)")
  (net 19 "Net-(L1-Pad2)")
  (net 20 /V2)
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad9)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad6)")
  (net 29 "Net-(U1-Pad5)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad2)")
  (net 32 "Net-(U10-Pad14)")
  (net 33 "Net-(U10-Pad13)")
  (net 34 "Net-(U10-Pad11)")
  (net 35 "Net-(U10-Pad18)")
  (net 36 "Net-(U10-Pad19)")
  (net 37 "Net-(U10-Pad21)")
  (net 38 "Net-(U10-Pad6)")
  (net 39 "Net-(U10-Pad23)")
  (net 40 "Net-(U10-Pad5)")
  (net 41 "Net-(U10-Pad24)")
  (net 42 "Net-(U10-Pad4)")
  (net 43 "Net-(U10-Pad25)")
  (net 44 "Net-(U10-Pad3)")
  (net 45 "Net-(U10-Pad26)")
  (net 46 "Net-(U10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /V1)
    (add_net /V2)
    (add_net /V3)
    (add_net /V4)
    (add_net /Vo)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad3)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F2-Pad3)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F3-Pad3)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(F4-Pad3)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U10-Pad11)")
    (add_net "Net-(U10-Pad13)")
    (add_net "Net-(U10-Pad14)")
    (add_net "Net-(U10-Pad18)")
    (add_net "Net-(U10-Pad19)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U10-Pad21)")
    (add_net "Net-(U10-Pad23)")
    (add_net "Net-(U10-Pad24)")
    (add_net "Net-(U10-Pad25)")
    (add_net "Net-(U10-Pad26)")
    (add_net "Net-(U10-Pad3)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad5)")
    (add_net "Net-(U10-Pad6)")
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5D33A05F)
    (at 146.375001 70.695001)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5D29E2C9)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16MH Crystal oscillator" (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "prestons project:SOIC-28" (layer F.Cu) (tedit 5D2A29B9) (tstamp 5D33A048)
    (at 118.335001 65.070001)
    (path /5D236AC9)
    (attr smd)
    (fp_text reference U10 (at -10.055 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Atmega328 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.81 3.95) (end -8.81 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.81 3.95) (end -8.81 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.81 -3.95) (end 8.81 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.81 -3.95) (end 8.81 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.055 4.2) (end -8.255 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.055 -4.2) (end 9.055 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.055 -4.2) (end 9.055 -4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.055 3.4) (end -9.055 -4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 4.2) (end -9.055 3.4) (layer F.SilkS) (width 0.12))
    (pad 14 smd rect (at 8.255 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U10-Pad14)"))
    (pad 15 smd rect (at 8.255 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /V1))
    (pad 13 smd rect (at 6.985 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U10-Pad13)"))
    (pad 16 smd rect (at 6.985 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 20 /V2))
    (pad 12 smd rect (at 5.715 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /V4))
    (pad 17 smd rect (at 5.715 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /V3))
    (pad 11 smd rect (at 4.445 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U10-Pad11)"))
    (pad 18 smd rect (at 4.445 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U10-Pad18)"))
    (pad 10 smd rect (at 3.175 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 19 smd rect (at 3.175 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U10-Pad19)"))
    (pad 9 smd rect (at 1.905 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 20 smd rect (at 1.905 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vo))
    (pad 8 smd rect (at 0.635 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 0.635 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U10-Pad21)"))
    (pad 7 smd rect (at -0.635 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vo))
    (pad 22 smd rect (at -0.635 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.905 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U10-Pad6)"))
    (pad 23 smd rect (at -1.905 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U10-Pad23)"))
    (pad 5 smd rect (at -3.175 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U10-Pad5)"))
    (pad 24 smd rect (at -3.175 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U10-Pad24)"))
    (pad 4 smd rect (at -4.445 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U10-Pad4)"))
    (pad 25 smd rect (at -4.445 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U10-Pad25)"))
    (pad 3 smd rect (at -5.715 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U10-Pad3)"))
    (pad 26 smd rect (at -5.715 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U10-Pad26)"))
    (pad 2 smd rect (at -6.985 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U10-Pad2)"))
    (pad 27 smd rect (at -6.985 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad5)"))
    (pad 1 smd rect (at -8.255 2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R11-Pad1)"))
    (pad 28 smd rect (at -8.255 -2.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad4)"))
  )

  (module "prestons project:lm3171" (layer F.Cu) (tedit 5D325834) (tstamp 5D33A01F)
    (at 154.290001 77.120001)
    (path /5D232D45)
    (fp_text reference U9 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3171 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 3.81) (end -5.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 0) (end -5.08 -2.54) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "prestons project:lsm9ds1" (layer F.Cu) (tedit 5D325602) (tstamp 5D33A013)
    (at 121.980001 54.670001)
    (path /5D32BFAE)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lsm9ds1 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -8.89) (end -11.43 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 5.08) (end -12.7 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 5.08) (end -12.7 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -8.89) (end 13.97 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -8.89) (end 13.97 -8.89) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole circle (at 5.08 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -5.08 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(R11-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339FFC)
    (at 136.915001 76.385001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D23F59F)
    (fp_text reference R11 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R11-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339FE5)
    (at 152.485001 55.345001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D22DC60)
    (fp_text reference R10 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339FCE)
    (at 143.925001 65.345001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D22D757)
    (fp_text reference R9 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R10-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339FB7)
    (at 123.605001 80.435001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D2835FF)
    (fp_text reference R8 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(F4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339FA0)
    (at 143.925001 61.295001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D285875)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V4))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(F4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339F89)
    (at 152.485001 51.295001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D2DA51A)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(F3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339F72)
    (at 123.605001 76.385001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D2DA524)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(F3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339F5B)
    (at 110.295001 71.855001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D2DC645)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339F44)
    (at 152.485001 47.245001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D2DC64F)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /V2))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339F2D)
    (at 110.295001 79.955001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D2DF113)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D339F16)
    (at 110.295001 75.905001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D2DF11D)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /V1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "prestons project:load" (layer F.Cu) (tedit 5D2A282A) (tstamp 5D339EFF)
    (at 138.948001 79.986001)
    (path /5D28F7CE)
    (fp_text reference L4 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value load (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 1.016) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 -1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end 3.048 -1.016) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.778 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(L1-Pad2)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(F4-Pad1)"))
  )

  (module "prestons project:load" (layer F.Cu) (tedit 5D2A282A) (tstamp 5D339EF5)
    (at 171.048001 57.656001)
    (path /5D2DA52C)
    (fp_text reference L3 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value load (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 1.016) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 -1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end 3.048 -1.016) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.778 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(L1-Pad2)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(F3-Pad1)"))
  )

  (module "prestons project:load" (layer F.Cu) (tedit 5D2A282A) (tstamp 5D339EEB)
    (at 158.908001 69.806001)
    (path /5D2DC657)
    (fp_text reference L2 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value load (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 1.016) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 -1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end 3.048 -1.016) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.778 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(L1-Pad2)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(F2-Pad1)"))
  )

  (module "prestons project:load" (layer F.Cu) (tedit 5D2A282A) (tstamp 5D339EE1)
    (at 171.048001 60.806001)
    (path /5D2DF125)
    (fp_text reference L1 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value load (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 1.016) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 -1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end 3.048 -1.016) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.778 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(L1-Pad2)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad1)"))
  )

  (module "prestons project:gatway_switch" (layer F.Cu) (tedit 5D2A263D) (tstamp 5D339ED7)
    (at 171.638001 48.320001)
    (path /5D280F92)
    (fp_text reference F4 (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 0 -7.366) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -1.778) (end -5.588 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.778) (end -5.588 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0.762) (end -3.556 -1.778) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.524 -0.508) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 1.778) (end -6.858 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.778) (end -6.858 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.54) (end 3.81 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.524 -0.508) (end 2.286 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 1.524 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(F4-Pad3)"))
    (pad 2 thru_hole circle (at -1.524 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -4.572 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(F4-Pad1)"))
  )

  (module "prestons project:gatway_switch" (layer F.Cu) (tedit 5D2A263D) (tstamp 5D339EC6)
    (at 163.078001 60.470001)
    (path /5D2DA508)
    (fp_text reference F3 (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 0 -7.366) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -1.778) (end -5.588 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.778) (end -5.588 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0.762) (end -3.556 -1.778) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.524 -0.508) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 1.778) (end -6.858 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.778) (end -6.858 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.54) (end 3.81 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.524 -0.508) (end 2.286 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 1.524 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(F3-Pad3)"))
    (pad 2 thru_hole circle (at -1.524 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -4.572 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(F3-Pad1)"))
  )

  (module "prestons project:gatway_switch" (layer F.Cu) (tedit 5D2A263D) (tstamp 5D339EB5)
    (at 171.638001 53.750001)
    (path /5D2DC633)
    (fp_text reference F2 (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 0 -7.366) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -1.778) (end -5.588 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.778) (end -5.588 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0.762) (end -3.556 -1.778) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.524 -0.508) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 1.778) (end -6.858 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.778) (end -6.858 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.54) (end 3.81 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.524 -0.508) (end 2.286 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 1.524 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad3)"))
    (pad 2 thru_hole circle (at -1.524 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -4.572 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(F2-Pad1)"))
  )

  (module "prestons project:gatway_switch" (layer F.Cu) (tedit 5D2A263D) (tstamp 5D339EA4)
    (at 163.078001 65.900001)
    (path /5D2DF101)
    (fp_text reference F1 (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 0 -7.366) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -1.778) (end -5.588 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 -1.778) (end -5.588 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0.762) (end -3.556 -1.778) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.524 -0.508) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 1.778) (end -6.858 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.778) (end -6.858 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.54) (end 3.81 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.524 -0.508) (end 2.286 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 1.524 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad3)"))
    (pad 2 thru_hole circle (at -1.524 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -4.572 -0.508) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad1)"))
  )

  (module Capacitor_THT:CP_Radial_D12.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5D339E93)
    (at 141.387083 52.245001)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor")
    (path /5D239B58)
    (fp_text reference C2 (at 2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18Pf (at 2.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.692082 -4.2) (end -3.692082 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.317082 -3.575) (end -3.067082 -3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -0.317) (end 8.861 0.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -0.757) (end 8.821 0.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -1.028) (end 8.781 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -1.241) (end 8.741 1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -1.422) (end 8.701 1.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -1.583) (end 8.661 1.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -1.728) (end 8.621 1.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -1.861) (end 8.581 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -1.984) (end 8.541 1.984) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.1) (end 8.501 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.209) (end 8.461 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.312) (end 8.421 2.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -2.41) (end 8.381 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -2.504) (end 8.341 2.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -2.594) (end 8.301 2.594) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -2.681) (end 8.261 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -2.764) (end 8.221 2.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -2.844) (end 8.181 2.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -2.921) (end 8.141 2.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -2.996) (end 8.101 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.069) (end 8.061 3.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.14) (end 8.021 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.208) (end 7.981 3.208) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.275) (end 7.941 3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.339) (end 7.901 3.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.402) (end 7.861 3.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.464) (end 7.821 3.464) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.524) (end 7.781 3.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -3.583) (end 7.741 3.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -3.64) (end 7.701 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -3.696) (end 7.661 3.696) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -3.75) (end 7.621 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -3.804) (end 7.581 3.804) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -3.856) (end 7.541 3.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -3.907) (end 7.501 3.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -3.957) (end 7.461 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.007) (end 7.421 4.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.055) (end 7.381 4.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.102) (end 7.341 4.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.148) (end 7.301 4.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.194) (end 7.261 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.238) (end 7.221 4.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.282) (end 7.181 4.282) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.325) (end 7.141 4.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.367) (end 7.101 4.367) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.408) (end 7.061 4.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.449) (end 7.021 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.489) (end 6.981 4.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.528) (end 6.941 4.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.567) (end 6.901 4.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.605) (end 6.861 4.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.642) (end 6.821 4.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -4.678) (end 6.781 4.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -4.714) (end 6.741 4.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -4.75) (end 6.701 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -4.785) (end 6.661 4.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -4.819) (end 6.621 4.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -4.852) (end 6.581 4.852) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -4.885) (end 6.541 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -4.918) (end 6.501 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -4.95) (end 6.461 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -4.982) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.012) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.043) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.073) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.102) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.131) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.16) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.188) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.216) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.243) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.27) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.296) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.322) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.347) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.372) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.372) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.397) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.421) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.445) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.468) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.491) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.514) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.514) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.536) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.558) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.58) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.601) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.622) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.622) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.642) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.662) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.662) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.682) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.702) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.702) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.721) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 5.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -5.739) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 5.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -5.758) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 5.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -5.776) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 5.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -5.793) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 5.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -5.811) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 5.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -5.828) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 5.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -5.845) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 5.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -5.861) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 5.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -5.877) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 5.893) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -5.893) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 5.908) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -5.908) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 5.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -5.924) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 5.939) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -5.939) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 5.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -5.953) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 5.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -5.967) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 5.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -5.981) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 5.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -5.995) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.008) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.021) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.034) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.047) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.059) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.071) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.083) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.094) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.094) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.105) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.116) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.126) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.137) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.146) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.156) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.166) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.175) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.184) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.192) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.201) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.209) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.216) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.224) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.231) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.231) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.238) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.245) (end 3.541 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.252) (end 3.501 6.252) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.258) (end 3.461 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.264) (end 3.421 6.264) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.269) (end 3.381 6.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.275) (end 3.341 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.28) (end 3.301 6.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.285) (end 3.261 6.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.29) (end 3.221 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.294) (end 3.18 6.294) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.298) (end 3.14 6.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.302) (end 3.1 6.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.306) (end 3.06 6.306) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.309) (end 3.02 6.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.312) (end 2.98 6.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.315) (end 2.94 6.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.318) (end 2.9 6.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.32) (end 2.86 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.322) (end 2.82 6.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.324) (end 2.78 6.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.326) (end 2.74 6.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.327) (end 2.7 6.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.328) (end 2.66 6.328) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.329) (end 2.62 6.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.33) (end 2.58 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.33) (end 2.54 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.33) (end 2.5 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.241489 -3.3625) (end -2.241489 -2.1125) (layer F.Fab) (width 0.1))
    (fp_line (start -2.866489 -2.7375) (end -1.616489 -2.7375) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D12.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D12.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5D339D9D)
    (at 132.827083 67.335001)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor")
    (path /5D23A894)
    (fp_text reference C1 (at 2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 2.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.692082 -4.2) (end -3.692082 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.317082 -3.575) (end -3.067082 -3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -0.317) (end 8.861 0.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -0.757) (end 8.821 0.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -1.028) (end 8.781 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -1.241) (end 8.741 1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -1.422) (end 8.701 1.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -1.583) (end 8.661 1.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -1.728) (end 8.621 1.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -1.861) (end 8.581 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -1.984) (end 8.541 1.984) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.1) (end 8.501 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.209) (end 8.461 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.312) (end 8.421 2.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -2.41) (end 8.381 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -2.504) (end 8.341 2.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -2.594) (end 8.301 2.594) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -2.681) (end 8.261 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -2.764) (end 8.221 2.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -2.844) (end 8.181 2.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -2.921) (end 8.141 2.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -2.996) (end 8.101 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.069) (end 8.061 3.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.14) (end 8.021 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.208) (end 7.981 3.208) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.275) (end 7.941 3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.339) (end 7.901 3.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.402) (end 7.861 3.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.464) (end 7.821 3.464) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.524) (end 7.781 3.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -3.583) (end 7.741 3.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -3.64) (end 7.701 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -3.696) (end 7.661 3.696) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -3.75) (end 7.621 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -3.804) (end 7.581 3.804) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -3.856) (end 7.541 3.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -3.907) (end 7.501 3.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -3.957) (end 7.461 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.007) (end 7.421 4.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.055) (end 7.381 4.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.102) (end 7.341 4.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.148) (end 7.301 4.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.194) (end 7.261 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.238) (end 7.221 4.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.282) (end 7.181 4.282) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.325) (end 7.141 4.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.367) (end 7.101 4.367) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.408) (end 7.061 4.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.449) (end 7.021 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.489) (end 6.981 4.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.528) (end 6.941 4.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.567) (end 6.901 4.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.605) (end 6.861 4.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.642) (end 6.821 4.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -4.678) (end 6.781 4.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -4.714) (end 6.741 4.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -4.75) (end 6.701 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -4.785) (end 6.661 4.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -4.819) (end 6.621 4.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -4.852) (end 6.581 4.852) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -4.885) (end 6.541 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -4.918) (end 6.501 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -4.95) (end 6.461 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -4.982) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.012) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.043) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.073) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.102) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.131) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.16) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.188) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.216) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.243) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.27) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.296) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.322) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.347) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.372) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.372) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.397) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.421) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.445) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.468) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.491) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.514) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.514) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.536) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.558) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.58) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.601) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.622) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.622) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.642) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.662) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.662) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.682) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.702) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.702) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.721) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 5.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -5.739) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 5.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -5.758) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 5.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -5.776) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 5.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -5.793) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 5.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -5.811) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 5.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -5.828) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 5.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -5.845) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 5.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -5.861) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 5.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -5.877) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 5.893) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -5.893) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 5.908) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -5.908) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 5.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -5.924) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 5.939) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -5.939) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 5.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -5.953) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 5.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -5.967) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 5.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -5.981) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 5.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -5.995) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.008) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.021) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.034) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.047) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.059) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.071) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.083) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.094) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.094) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.105) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.116) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.126) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.137) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.146) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.156) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.166) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.175) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.184) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.192) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.201) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.209) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.216) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.224) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.231) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.231) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.238) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.245) (end 3.541 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.252) (end 3.501 6.252) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.258) (end 3.461 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.264) (end 3.421 6.264) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.269) (end 3.381 6.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.275) (end 3.341 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.28) (end 3.301 6.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.285) (end 3.261 6.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.29) (end 3.221 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.294) (end 3.18 6.294) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.298) (end 3.14 6.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.302) (end 3.1 6.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.306) (end 3.06 6.306) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.309) (end 3.02 6.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.312) (end 2.98 6.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.315) (end 2.94 6.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.318) (end 2.9 6.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.32) (end 2.86 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.322) (end 2.82 6.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.324) (end 2.78 6.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.326) (end 2.74 6.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.327) (end 2.7 6.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.328) (end 2.66 6.328) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.329) (end 2.62 6.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.33) (end 2.58 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.33) (end 2.54 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.33) (end 2.5 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.241489 -3.3625) (end -2.241489 -2.1125) (layer F.Fab) (width 0.1))
    (fp_line (start -2.866489 -2.7375) (end -1.616489 -2.7375) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D12.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
